# AutoStrongTestDesktop

AutoStrongDesk/: App.config  App.xaml  App.xaml.cs  AutoStrongDesk.csproj  AutoStrongDesk.sln  MainWindow.xaml  MainWindow.xaml.cs
AutoStrongDesk/Dto/: PostDto.cs
AutoStrongDesk/Interfaces/: IPostService.cs  IPostsClient.cs
AutoStrongDesk/Models/: Post.cs
AutoStrongDesk/Properties/: Settings.Designer.cs
AutoStrongDesk/Services/: PostService.cs
AutoStrongDesk/Utils/: ImageUtils.cs
AutoStrongDesk/Validation/: TextValidationRule.cs
AutoStrongDesk/ViewModels/: PostsViewModel.cs
